package deus.rarity_lib.mixin;
import deus.rarity_lib.Interfaces.IPlayerRarityMixin;
import net.minecraft.core.crafting.ICrafting;
import net.minecraft.core.entity.player.EntityPlayer;
import net.minecraft.core.net.packet.Packet100OpenWindow;
import net.minecraft.core.player.inventory.IInventory;
import net.minecraft.core.world.World;
import net.minecraft.server.entity.player.EntityPlayerMP;
import net.minecraft.server.net.handler.NetServerHandler;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;

@Mixin(value = EntityPlayerMP.class, remap = false)
public abstract class MixinRarityPlayerMP extends EntityPlayer implements IPlayerRarityMixin, ICrafting
{
	public MixinRarityPlayerMP(World world) {
		super(world);
	}

	@Shadow
	protected abstract void getNextWindowId();

	@Shadow
	private int currentWindowId;

	@Shadow
	public NetServerHandler playerNetServerHandler;


	@Override
	public void displayGUIMagnifyingGlass(IInventory inventory) {
		this.getNextWindowId();
		NetServerHandler.logger.info(this.username + " interacted with magnifying glass at (" + this.x + ", " + this.y + ", " + this.z + ")");
		this.playerNetServerHandler.sendPacket(new Packet100OpenWindow(this.currentWindowId, 0, inventory.getInvName(), inventory.getSizeInventory()));
		this.craftingInventory = new MagnifyingGlassContainer(this.inventory,inventory);
		this.craftingInventory.windowId = this.currentWindowId;
		this.craftingInventory.onContainerInit(this);
	}

}
