package deus.rarity_lib.mixin;

import deus.rarity_lib.Interfaces.IPlayerRarityMixin;
import net.minecraft.client.Minecraft;
import net.minecraft.client.entity.player.EntityPlayerSP;
import net.minecraft.core.player.inventory.IInventory;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;

@Mixin(value = EntityPlayerSP.class, remap = false)

public class MixinRarityPlayerSP implements IPlayerRarityMixin {


	@Shadow
	protected Minecraft mc;


	@Override
	public void displayGUIMagnifyingGlass(IInventory inventory) {
		//mc.displayGuiScreen(new MagnifyingGlassGui(mc.thePlayer, inventory));

	}
}

"net/minecraft/client/entity/player/EntityPlayerSP": ["deus/rarity_lib/mixin/MixinRarityPlayerSP"],
"net/minecraft/client/entity/player/EntityPlayerMP": ["deus/rarity_lib/mixin/MixinRarityPlayerMP"],
